## Config file for tur-space.sh

[IGNOREDIRS]
IGNORE="PRE lost\+found"

[VARIOUS]
TULS=/glftpd/bin/tuls
TMP=/glftpd/tmp
LOGFILE=/glftpd/ftp-data/logs/tur-space.log
GLLOG=/glftpd/ftp-data/logs/glftpd.log

COPY_OPTIONS="-rf --preserve"
# CHOWN_OPTIONS="-R 0:400"
# CHMOD_OPTIONS="-R 755"
# DATE_BINARY=""
# DU_BINARY=""
MAX_LOOP="10"
SECURITY_PATH="/glftpd/site/.*/"
